# Database configuration for PostgreSQL (running in container called "database-server-dab-p1-8ab01ad8-ff1f-47ff-8134-9d0f9f79820e")
POSTGRES_USER=pap-user
POSTGRES_PASSWORD=hdfE+s8K3+€hp_83475
POSTGRES_DB=pap-database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=pap-user
FLYWAY_PASSWORD=hdfE+s8K3+€hp_83475
FLYWAY_URL=jdbc:postgresql://pap-database-prod:5432/pap-database

# Database configuration for PostgreSQL driver
PGUSER=pap-user
PGPASSWORD=hdfE+s8K3+€hp_83475
PGHOST=pap-database-prod
PGPORT=5432
PGDATABASE=pap-database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache
