# Database configuration for PostgreSQL (running in container called "database-server-dab-p1-8ab01ad8-ff1f-47ff-8134-9d0f9f79820e")
POSTGRES_USER=username
POSTGRES_PASSWORD=hdfs83hp83475
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=hdfs83hp83475
FLYWAY_URL=jdbc:postgresql://database-server-dab-p1-8ab01ad8-ff1f-47ff-8134-9d0f9f79820e:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=hdfs83hp83475
PGHOST=database-server-dab-p1-8ab01ad8-ff1f-47ff-8134-9d0f9f79820e
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache
